<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.plub.presentation.ui.main.archive.bottomsheet.dots.ArchiveDotsMenuBottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_dialog_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_view_menu_dots"
           app:layout_constraintTop_toBottomOf="@id/include_header"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginHorizontal="16dp"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>