<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.gathering.create.dayAndOnOfflineAndLocation.bottomSheet.BottomSheetSearchLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_search_gathering_location_title"
            android:textColor="@color/color_363636"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.plub.presentation.ui.common.custom.IconEditText
            android:id="@+id/icon_edit_text_search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:imeOptions="actionSearch"
            app:afterIcon="@{@drawable/ic_search_363636}"
            app:afterSearchBackground="@{@drawable/bg_rectangle_filled_white_radius_8}"
            app:beforeIcon="@{@drawable/ic_search_8c8c8c}"
            app:beforeSearchBackground="@{@drawable/bg_rectangle_filled_e4e4e4_radius_8}"
            app:defaultTextColor="@{@color/color_363636}"
            app:editTextHint="@string/bottom_sheet_search_gathering_location_hint"
            app:editTextValue="@{vm.uiState.searchingText}"
            app:hintTextColor="@{@color/color_8c8c8c}"
            app:isSearched="@{!vm.uiState.showSearchDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:background="@drawable/bg_rectangle_filled_e4e4e4_radius_8"
            tools:layout_height="40dp" />

        <TextView
            android:id="@+id/text_view_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/word_search_result"
            android:textColor="@color/color_363636"
            android:textSize="12sp"
            android:visibility="@{vm.uiState.showSearchDescription || vm.uiState.showEmptyResult ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/text_view_search_result_count"
            app:layout_constraintTop_toTopOf="@id/text_view_search_result_count" />

        <TextView
            android:id="@+id/text_view_search_result_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/word_count(vm.uiState.searchResultCount)}"
            android:textColor="@color/color_5f5ff9"
            android:textSize="12sp"
            android:visibility="@{vm.uiState.showSearchDescription || vm.uiState.showEmptyResult ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_edit_text_search_location"
            tools:text="20개" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_kakao_location"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            android:visibility="@{vm.uiState.showSearchDescription || vm.uiState.showEmptyResult ? View.INVISIBLE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_search_result_count" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_search_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:visibility="@{vm.uiState.showSearchDescription ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_edit_text_search_location"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_view_search_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bottom_sheet_search_gathering_location_search_descriptor"
                android:src="@drawable/ic_search_result_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_search_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/bottom_sheet_search_gathering_location_search_description_title"
                android:textColor="@color/color_363636"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_search_description" />

            <TextView
                android:id="@+id/text_view_search_description_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bottom_sheet_search_gathering_location_search_description_description"
                android:textColor="@color/color_8c8c8c"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_search_description_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_search_result_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:visibility="@{vm.uiState.showEmptyResult &amp;&amp; !vm.uiState.searchedText.empty ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_edit_text_search_location"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/image_view_search_result_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bottom_sheet_search_gathering_location_search_result_empty_descriptor"
                android:src="@drawable/ic_search_result_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_search_result_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/color_363636"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_search_result_empty"
                app:searchResultEmptyTextStyle="@{vm.uiState.searchedText}"
                tools:text="~~에 대한 검색결과가 없어요" />

            <TextView
                android:id="@+id/text_view_search_result_empty_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp"
                android:text="@string/bottom_sheet_search_gathering_location_search_result_empty_description"
                android:textColor="@color/color_8c8c8c"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_search_result_empty_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginBottom="-26dp"
            android:contentDescription="@string/image_descriptor_shadow"
            android:scaleType="fitXY"
            android:src="@drawable/dim_bottom"
            app:layout_constraintBottom_toBottomOf="@id/button_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:enabled="@{vm.uiState.okButtonEnabled}"
            android:stateListAnimator="@null"
            android:text="@string/word_ok"
            app:onThrottleClick="@{() -> vm.onClickConfirm()}"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="@{vm.uiState.okButtonVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_kakao_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>