<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="question_count"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_dialog_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@{@string/word_question(position)}"
            android:textColor="@color/color_5f5ff9"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="질문 2" />

        <TextView
            android:id="@+id/text_view_question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_delete_question_description"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/text_view_question"
            app:layout_constraintTop_toTopOf="@id/text_view_question" />

        <TextView
            android:id="@+id/text_view_change_no_question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_delete_change_no_question_description"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{question_count == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_question_description" />

        <Button
            android:id="@+id/button_no"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rectangle_filled_e4e4e4_radius_10"
            android:stateListAnimator="@null"
            android:text="@string/bottom_sheet_delete_question_no"
            android:textColor="@color/color_8c8c8c"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_change_no_question_description" />

        <Button
            android:id="@+id/button_yes"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rectangle_filled_f75b2b_radius_10"
            android:stateListAnimator="@null"
            android:text="@string/bottom_sheet_delete_question_yes"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_no"
            app:layout_constraintTop_toTopOf="@id/button_no" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>