<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.archive.bottomsheet.upload.ArchiveBottomSheetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_dialog_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_camera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_rectangle_filled_white_radius_10_shadow"
            app:onThrottleClick="@{()->vm.onClickCamera()}"
            app:layout_constraintTop_toBottomOf="@id/include_header">

            <ImageView
                android:id="@+id/image_view_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/archive_bottom_sheet_camera"
                android:textColor="@color/color_363636"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/image_view_camera"
                app:layout_constraintStart_toEndOf="@id/image_view_camera"
                app:layout_constraintTop_toTopOf="@id/image_view_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_album"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rectangle_filled_white_radius_10_shadow"
            app:onThrottleClick="@{()->vm.onClickAlbum()}"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_camera">

            <ImageView
                android:id="@+id/image_view_album"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_album"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/archive_bottom_sheet_album"
                android:textColor="@color/color_363636"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/image_view_album"
                app:layout_constraintStart_toEndOf="@id/image_view_album"
                app:layout_constraintTop_toTopOf="@id/image_view_album" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>