<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_rectangle_empty_8c8c8c_radius_8"
        tools:paddingHorizontal="24dp"
        tools:paddingVertical="10dp">

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="체크박스" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>