<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <data>
        <import type="com.plub.domain.model.enums.PlubCardType" />
        <variable
            name="vm"
            type="com.plub.presentation.ui.home.plubing.categoryChoice.CategoryChoiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_top"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/image_btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:onClick="@{()->vm.backPage()}"
                android:background="@color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_category_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                tools:text="예술"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/image_btn_back"
                app:layout_constraintStart_toEndOf="@id/image_btn_back"
                app:layout_constraintTop_toTopOf="@id/image_btn_back" />

            <ImageView
                android:id="@+id/image_btn_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_see_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:text="@string/category_choice_see_all"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/image_btn_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_btn_filter" />

            <ImageView
                android:id="@+id/image_btn_filter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="52dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_filter"
                app:layout_constraintStart_toEndOf="@id/text_view_see_all_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_btn_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="209dp"
                android:layout_marginTop="52dp"
                android:background="@color/transparent"
                android:onClick="@{()->vm.onClickCardType(PlubCardType.LIST)}"
                android:src="@{vm.uiState.cardType == PlubCardType.LIST ? @drawable/ic_list_item_active : @drawable/ic_list_item_inactive}"
                app:layout_constraintEnd_toStartOf="@id/image_btn_grid"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_btn_grid"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="4dp"
                android:background="@color/transparent"
                android:onClick="@{()->vm.onClickCardType(PlubCardType.GRID)}"
                android:src="@{vm.uiState.cardType == PlubCardType.GRID ? @drawable/ic_grid_item_active : @drawable/ic_grid_item_inactive}"
                app:layout_constraintEnd_toStartOf="@id/constraint_layout_sort"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_sort"
                android:layout_width="68dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_rectangle_empty_5f5ff9_radius_12"
                app:layout_constraintBottom_toBottomOf="@id/image_btn_grid"
                app:layout_constraintEnd_toEndOf="@id/image_btn_search"
                app:layout_constraintTop_toTopOf="@id/image_btn_grid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/category_choice_popular"
                    android:textColor="@color/color_5f5ff9"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_triangle_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_category_choice_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_top"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dim_home_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>