<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.home.recruitment.apply.ApplyPlubbingViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_f2_f5f3f6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                app:onThrottleClick="@{()->vm.backPage()}"
                android:layout_marginTop="12dp"
                android:background="@color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_questions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="53dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_apply"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_top"/>
        <Button
            android:id="@+id/button_apply"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            app:onThrottleClick="@{()->vm.applyRecruit()}"
            android:enabled="@{vm.uiState.applyButtonEnable}"
            android:text="@string/apply_plubbing_apply_button"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>