<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.gathering.modify.guestQuestion.ModifyGuestQuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        tools:context=".ui.main.gathering.modify.guestQuestion.ModifyGuestQuestionFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp">

                <RadioGroup
                    android:id="@+id/radio_group_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radio_button_need_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_empty_8c8c8c_to_5f5ff9_radius_8"
                        android:button="@null"
                        android:checked="@{vm.uiState.isNeedQuestionCheck == true}"
                        android:gravity="center"
                        app:onThrottleClick="@{() -> vm.onClickNeedQuestionButton()}"
                        android:paddingVertical="11dp"
                        android:text="@string/create_gathering_question_need_question_radio"
                        android:textColor="@drawable/selector_check_color_8c8c8c_to_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_button_no_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_empty_8c8c8c_to_5f5ff9_radius_8"
                        android:button="@null"
                        android:checked="@{vm.uiState.isNeedQuestionCheck == false}"
                        android:gravity="center"
                        app:onThrottleClick="@{() -> vm.onClickNoQuestionButton()}"
                        android:paddingVertical="11dp"
                        android:text="@string/create_gathering_question_no_question_radio"
                        android:textColor="@drawable/selector_check_color_8c8c8c_to_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain_layout_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="20dp"
                    android:visibility="@{vm.uiState.isNeedQuestionCheck == true ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_question">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_add_question"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_rectangle_filled_5f5ff9_radius_40"
                        android:drawableStart="@drawable/ic_plus"
                        android:drawablePadding="6dp"
                        app:onThrottleClick="@{() -> vm.addQuestion()}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="9dp"
                        android:stateListAnimator="@null"
                        android:text="@string/word_add_question"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{vm.uiState.addQuestionButtonVisible ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_question" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:contentDescription="@string/image_descriptor_shadow"
            android:scaleType="fitXY"
            android:src="@drawable/dim_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:enabled="@{vm.uiState.saveButtonEnabled}"
            app:onThrottleClick="@{() -> vm.onClickSaveButton()}"
            android:stateListAnimator="@null"
            android:text="@string/word_save"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>