<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.plub.presentation.R" />

        <import type="com.plub.domain.model.enums.PlubCardType" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.home.search.SearchingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            app:onThrottleClick="@{()->vm.onClickBack()}"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_input"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rectangle_filled_white_radius_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_view_back"
            app:layout_constraintStart_toEndOf="@+id/image_view_back"
            app:layout_constraintTop_toTopOf="@id/image_view_back">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> vm.onSearchTextChanged()}"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_hint"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:text="@={vm.uiState.searchText}"
                android:textColor="@color/color_363636"
                android:textColorHint="@color/color_8c8c8c"
                android:textAppearance="@style/body1"
                app:hintIcon="@{R.drawable.ic_search_hint}"
                app:layout_constraintEnd_toStartOf="@+id/image_view_delete_icon"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/image_view_delete_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:onThrottleClick="@{() -> vm.onClickDeleteSearch()}"
                android:src="@drawable/ic_cancel_circle_c4c4c4"
                android:visibility="@{vm.uiState.isSearchedTextEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.uiState.isSearchedTextEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_input">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_search_type"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_5f5ff9"
                app:tabMode="fixed" />

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_c4c4c4"
                app:layout_constraintEnd_toEndOf="@+id/tab_layout_search_type"
                app:layout_constraintStart_toStartOf="@+id/tab_layout_search_type"
                app:layout_constraintTop_toBottomOf="@id/tab_layout_search_type" />

            <ImageView
                android:id="@+id/image_view_grid_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:onThrottleClick="@{() -> vm.onClickCardType(PlubCardType.GRID)}"
                android:src="@{vm.uiState.cardType == PlubCardType.GRID ? @drawable/ic_grid_item_active : @drawable/ic_grid_item_inactive}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line" />

            <ImageView
                android:id="@+id/image_view_list_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="3dp"
                app:onThrottleClick="@{() -> vm.onClickCardType(PlubCardType.LIST)}"
                android:src="@{vm.uiState.cardType == PlubCardType.LIST ? @drawable/ic_list_item_active : @drawable/ic_list_item_inactive}"
                app:layout_constraintEnd_toStartOf="@+id/image_view_grid_type"
                app:layout_constraintTop_toTopOf="@id/image_view_grid_type" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_sort_type"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle_empty_5f5ff9_radius_12"
                app:onThrottleClick="@{() -> vm.onClickSortType(vm.uiState.sortType)}"
                app:layout_constraintDimensionRatio="68:24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line">

                <TextView
                    android:id="@+id/text_view_sort_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/color_5f5ff9"
                    android:textAppearance="@style/body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="최신순" />

                <ImageView
                    android:id="@+id/image_view_arrow"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_arrow_down_5f5ff9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_sort_type"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:visibility="@{vm.uiState.searchList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_grid_type" />

            <View
                android:id="@+id/view_dim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dim_plub_card_bottom"
                android:visibility="@{vm.uiState.searchList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                android:id="@+id/include_search_empty"
                layout="@layout/include_searched_empty"
                android:layout_width="match_parent"
                app:vm="@{vm}"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:visibility="@{vm.uiState.searchList.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_list_type"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_recent_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.uiState.isRecentSearchMode() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_input">

            <TextView
                android:id="@+id/text_view_recent_searches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:text="@string/search_recent_searches"
                android:textColor="@color/color_8c8c8c"
                android:textAppearance="@style/title2"
                android:visibility="@{vm.uiState.recentSearchList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_all_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="16dp"
                app:onThrottleClick="@{() -> vm.onDeleteAllRecentSearch()}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@string/search_all_delete"
                android:textColor="@color/color_8c8c8c"
                android:textAppearance="@style/title3"
                android:visibility="@{vm.uiState.recentSearchList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recent_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:visibility="@{vm.uiState.recentSearchList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_recent_searches" />

            <include
                android:id="@+id/include_recent_search_empty"
                layout="@layout/include_recent_search_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{vm.uiState.recentSearchList.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>