<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.createGathering.selectPlubCategory.CreateGatheringSelectPlubCategoryViewModel" />

        <variable
            name="parent_vm"
            type="com.plub.presentation.ui.createGathering.CreateGatheringViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        tools:context=".ui.createGathering.selectPlubCategory.CreateGatheringSelectPlubCategoryFragment">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_gathering_select_plub_category_title"
            android:textColor="@color/color_363636"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_selected_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{@string/word_count(vm.uiState.categoriesSelectedVo.hobbies.size)}"
            android:textColor="@color/color_5f5ff9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{vm.uiState.categoriesSelectedVo.hobbies.size == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/text_view_word_selected"
            app:layout_constraintStart_toStartOf="@id/text_view_word_selected"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1개" />

        <TextView
            android:id="@+id/text_view_word_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_selected"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="@{vm.uiState.categoriesSelectedVo.hobbies.size == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_selected_category_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_descriptor_shadow"
            android:scaleType="centerCrop"
            android:src="@drawable/dim_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:enabled="@{vm.uiState.nextButtonEnabled}"
            android:onClick="@{() -> parent_vm.onMoveToNextPage(vm.uiState)}"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>