<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.plub.domain.model.enums.PlubingMainPageType" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.plubing.PlubingMainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_faf9fe">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_faf9fe"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_faf9fe"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <include
                    android:id="@+id/include_main_top"
                    layout="@layout/include_plubing_main_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:vm="@{vm}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <include
                        android:id="@+id/include_main_header"
                        layout="@layout/include_plubing_main_header"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center|top"
                        app:vm="@{vm}" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_plub_main"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_5f5ff9"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/color_c4c4c4" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_plub_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rectangle_filled_5f5ff9_radius_40"
            app:onThrottleClick="@{() -> vm.onClickWrite()}"
            android:paddingHorizontal="19dp"
            android:paddingVertical="7dp"
            app:behavior_autoHide="false"
            app:layout_anchor="@id/view_pager_plub_main"
            app:layout_anchorGravity="bottom|center_horizontal">

            <ImageView
                android:id="@+id/image_view_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_board_write"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_board_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.uiState.pageType == PlubingMainPageType.BOARD ? @string/plubing_main_write_board : @string/plubing_main_write_todo}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_plus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>