<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.sign.hobbies.HobbiesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">


        <TextView
            android:id="@+id/text_view_hobbies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sign_up_hobbies_title"
            android:textColor="@color/color_363636"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_hobbies_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{vm.uiState.descriptionText}"
            android:textColor="@color/color_363636"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_hobbies_title"
            tools:text="@string/sign_up_hobbies_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hobbies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="9dp"
            android:clipToPadding="false"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            app:layout_constraintTop_toBottomOf="@id/text_view_hobbies_description" />

        <View
            android:id="@+id/view_dim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dim_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:enabled="@{vm.uiState.nextButtonEnable}"
            android:onClick="@{() -> vm.onClickNextButton()}"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_dim" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>