<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.home.recruitment.RecruitmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_f2_f5f3f6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/image_btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/transparent"
                android:onClick="@{()->vm.goToBack()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_btn_bookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:onClick="@{()->vm.clickBookmark()"
                android:src="@{vm.uiState.bookmarked == true ? @drawable/ic_bookmark_checked : @drawable/ic_bookmark}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_plubbing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="52dp"
                    android:text="@{vm.uiState.plubbingName}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="요란한 한줄" />


                <TextView
                    android:id="@+id/text_view_plubbing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="77dp"
                    android:text="@{vm.uiState.recruitTitle}"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/text_view_plubbing_name"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="책 읽고 얘기해요!" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="111dp"
                    android:src="@drawable/ic_location_5f5ff9"
                    app:layout_constraintStart_toStartOf="@id/text_view_plubbing_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_location"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="110dp"
                    android:text="@{vm.uiState.placeName}"
                    android:textColor="@color/color_5f5ff9"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="서울 서초구" />


                <TextView
                    android:id="@+id/text_view_plubbing_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="152dp"
                    android:gravity="center"
                    android:text="@{vm.uiState.plubbingGoal}"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="“스트레칭은 20분 이상”" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/image_view_plubbing_image"
                    app:layout_constraintStart_toStartOf="@id/image_view_plubbing_image">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_people_363636"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_people"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:text="@{@string/detail_recruitment_people(vm.uiState.accountNum)}"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="모집 인원 5명" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toEndOf="@id/constraint_layout_people"
                    app:layout_constraintBottom_toTopOf="@id/image_view_plubbing_image">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_date_363636"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:text="@{@string/word_middle_line(vm.uiState.plubbingDays, vm.uiState.plubbingTime)}"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="매주 금요일 | 오후 5시 30분" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/image_view_plubbing_image"
                    android:layout_width="328dp"
                    android:layout_height="246dp"
                    android:layout_marginTop="240dp"
                    android:background="@color/color_c4c4c4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_view_plubbing_detail_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/detail_recruit_about_my_gathering(vm.uiState.recruitIntroduce)}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/image_view_plubbing_image"
                    app:layout_constraintTop_toBottomOf="@id/image_view_plubbing_image"
                    tools:text="@string/detail_recruit_about_my_gathering" />

                <TextView
                    android:id="@+id/text_view_plubbing_detail"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.uiState.recruitIntroduce}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/image_view_plubbing_image"
                    app:layout_constraintTop_toBottomOf="@id/text_view_plubbing_detail_intro"
                    tools:text="유럽의 전통 춤 중 하나. 기원은 이탈리아. 나중에 프랑스가 이탈리아에서 들여와서 프랑스라고 알고 있는 사람들이 많으며, 유명세 때문에 러시아 춤이라고 알고 있는 사람도 있다.
 어원은 라틴어의 '춤추다(ballare)'. 여기서 이탈리아어 '춤(ballo, 발로)'에서 또 변형되어 오늘날의 발레가 되었다. 15세기 이탈리아에서 시작되었는데, 기존의 전통 춤을 발전시킨 춤이며, 현대의 우아한 발레와 달리 남자의 전유물이었다고 한다. 여성은 발레리나, 남성은 발레리노라고 한다.

로마자 표기가 Ballet라서 발렛 내지는 발레트라고 발음해야 한다는 사람도 소수 있는데, 이 단어가 끝의 자음은 발음하지 않는 프랑스어에서 비롯된 것이라 발레라고 발음하는
15세기에 이탈리아에서 시작된 발레는 원래 귀족사회에서 추던 춤이었는데, 16세기경 프랑스로 시집간 카트린 드 메디시스 왕비에 의해 프랑스에 전래되었다고 한다. 여기서 발레의 발전이 시작된다. 루이 14세는 여러 문화에 대해 관심이 많았는데, 그 중에서도 발레에 열광했다고 한다. 직접 춤을 배우고 공연의 주역까지 맡을 만큼 열정이 대단했다고 하며, 1661년 왕립 발레 아카데미도 설립하기도 했다.[3] 그리고 같은 해에 쟝 바티스트 륄리의 음악과 결합된 코미디 발레가 나왔다." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_plubbing_hobby"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/image_view_plubbing_image"
                    app:layout_constraintTop_toBottomOf="@id/text_view_plubbing_detail" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/detail_recruitment_with_us"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/image_view_plubbing_image"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_plubbing_hobby" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_plubbing_people_profile"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/image_view_plubbing_image"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_plubbing_hobby" />

                <Button
                    android:id="@+id/button_other"
                    android:layout_width="158dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_rectangle_filled_e4e4e4_radius_10"
                    android:text="@string/detail_recruitment_see_others"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/button_join"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_plubbing_people_profile" />

                <Button
                    android:id="@+id/button_join"
                    android:layout_width="158dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
                    android:enabled="@{!vm.uiState.applied}"
                    android:onClick="@{()->vm.goToApplyPlubbingFragment()}"
                    android:text="@{vm.uiState.applied == true ? @string/detail_recruitment_already_apply : @string/detail_recruitment_together}"
                    android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_other"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_plubbing_people_profile" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_join" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>