<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.gathering.create.peopleNumber.CreateGatheringPeopleNumberViewModel" />

        <variable
            name="parent_vm"
            type="com.plub.presentation.ui.main.gathering.create.CreateGatheringViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        tools:context=".ui.main.gathering.create.peopleNumber.CreateGatheringPeopleNumberFragment">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_gathering_people_number_title"
            android:textColor="@color/color_363636"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_gathering_people_number_description"
            android:textColor="@color/color_8c8c8c"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <TextView
            android:id="@+id/text_view_seekbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/create_gathering_people_number_seekbar_title"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_description" />

        <SeekBar
            android:id="@+id/seek_bar_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:background="@null"
            android:max="16"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="@{vm.uiState.seekBarProgress}"
            android:progressDrawable="@drawable/layout_list_seekbar_2e3c3c43_to_5f5ff9"
            android:splitTrack="false"
            android:thumb="@drawable/layer_list_spinner_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_seekbar_title"
            app:updateSeekBarProgressAndPosition="@{vm.updateSeekbarProgressAndPositionX}"
            tools:progress="0" />

        <TextView
            android:id="@+id/text_view_seekbar_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:text="@string/create_gathering_people_number_seekbar_min"
            android:textColor="@color/color_363636"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/seek_bar_people"
            app:layout_constraintTop_toBottomOf="@id/seek_bar_people" />

        <TextView
            android:id="@+id/text_view_seekbar_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:text="@string/create_gathering_people_number_seekbar_max"
            android:textColor="@color/color_363636"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/seek_bar_people"
            app:layout_constraintTop_toBottomOf="@id/seek_bar_people" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_spinner_mark_arrow"
            app:imageViewPositionX="@{vm.uiState.seekBarPositionX}"
            app:layout_constraintBottom_toTopOf="@id/seek_bar_people"
            app:layout_constraintStart_toStartOf="@id/seek_bar_people" />

        <TextView
            android:id="@+id/text_view_seekbar_mark"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_rectangle_filled_5f5ff9_radius_10"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="4dp"
            android:text="@{@string/word_people_number(vm.uiState.peopleNumber)}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seek_bar_people"
            app:layout_constraintStart_toStartOf="@id/seek_bar_people"
            app:textViewPositionX="@{vm.uiState.seekBarPositionX}"
            tools:text="4명" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            app:onThrottleClick="@{() -> parent_vm.onMoveToNextPage(vm.uiState)}"
            android:stateListAnimator="@null"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>