<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.plub.domain.model.enums.Gender" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.sign.welcome.WelcomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_faf9fe">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_welcome"
            android:layout_width="328dp"
            android:layout_height="328dp"
            app:lottie_autoPlay="true"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_welcome_title"
            android:textColor="@color/color_5f5ff9"
            android:textAppearance="@style/point1"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_plub_start"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_plub_start"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_rectangle_filled_5f5ff9_radius_10"
            app:onThrottleClick="@{() -> vm.onClickPlubStartButton()}"
            android:text="@string/sign_up_welcome_start_button"
            android:textColor="@color/white"
            android:layout_marginBottom="172dp"
            android:textAppearance="@style/heading6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>