<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.home.plubing.recruitment.ApplyPlubbingViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image_btn_back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="22dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:text = "@string/apply_plubbing_title"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="97dp"
                android:gravity="center_vertical"
                android:text="@string/apply_plubbing_descrip"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_first_question"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="181dp"
                android:gravity="center_vertical"
                tools:text="1. 함께하기 위한 질문"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_first_answer"
                android:layout_width="328dp"
                android:layout_height="100dp"
                android:layout_marginTop="208dp"
                android:background="@color/color_c4c4c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_second_question"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="332dp"
                android:gravity="center_vertical"
                tools:text="2. 함께하기 위한 질문"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_second_answer"
                android:layout_width="328dp"
                android:layout_height="100dp"
                android:layout_marginTop="359dp"
                android:background="@color/color_c4c4c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_third_question"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="483dp"
                android:gravity="center_vertical"
                tools:text="3. 함께하기 위한 질문"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_third_answer"
                android:layout_width="328dp"
                android:layout_height="100dp"
                android:layout_marginTop="510dp"
                android:background="@color/color_c4c4c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_apply"
                android:layout_width="328dp"
                android:layout_height="46dp"
                android:layout_marginTop="650dp"
                android:text="@string/apply_plubbing_apply_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>