<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.plub.domain.model.enums.Gender" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.sign.personalInfo.PersonalInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">

        <TextView
            android:id="@+id/text_view_personal_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sign_up_personal_info_title"
            android:textColor="@color/color_363636"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_personal_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/sign_up_personal_info_description"
            android:textColor="@color/color_363636"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_personal_info_title" />

        <TextView
            android:id="@+id/text_view_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/word_gender"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_personal_info_description" />

        <RadioButton
            android:id="@+id/toggle_button_man"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_bg_empty_8c8c8c_to_5f5ff9_radius_8"
            android:button="@null"
            android:checked="@{vm.uiState.personalInfoVo.gender == Gender.MAN}"
            android:gravity="center"
            android:onClick="@{() -> vm.onClickGender(Gender.MAN)}"
            android:text="@string/word_man"
            android:textColor="@drawable/selector_check_color_8c8c8c_to_white"
            app:layout_constraintDimensionRatio="158:40"
            app:layout_constraintEnd_toStartOf="@+id/toggle_button_woman"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_gender" />

        <RadioButton
            android:id="@+id/toggle_button_woman"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_bg_empty_8c8c8c_to_5f5ff9_radius_8"
            android:button="@null"
            android:checked="@{vm.uiState.personalInfoVo.gender == Gender.WOMAN}"
            android:gravity="center"
            android:onClick="@{() -> vm.onClickGender(Gender.WOMAN)}"
            android:text="@string/word_woman"
            android:textColor="@drawable/selector_check_color_8c8c8c_to_white"
            app:layout_constraintDimensionRatio="158:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle_button_man"
            app:layout_constraintTop_toTopOf="@+id/toggle_button_man" />

        <TextView
            android:id="@+id/text_view_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/word_birth"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggle_button_man" />

        <Spinner
            android:id="@+id/spinner_birth_year"
            style="@style/spinnerTheme"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:default="@{vm.uiState.defaultYear}"
            app:entries="@{vm.uiState.yearList}"
            app:layout_constraintEnd_toStartOf="@id/spinner_birth_month"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_birth" />

        <Spinner
            android:id="@+id/spinner_birth_month"
            style="@style/spinnerTheme"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:default="@{vm.uiState.defaultMonth}"
            app:entries="@{vm.uiState.monthList}"
            app:layout_constraintEnd_toStartOf="@id/spinner_birth_day"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/spinner_birth_year"
            app:layout_constraintTop_toTopOf="@+id/spinner_birth_year" />

        <Spinner
            android:id="@+id/spinner_birth_day"
            style="@style/spinnerTheme"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:default="@{vm.uiState.defaultDay}"
            app:entries="@{vm.uiState.dayList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/spinner_birth_month"
            app:layout_constraintTop_toTopOf="@+id/spinner_birth_year" />


        <View
            android:id="@+id/view_dim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dim_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:enabled="@{vm.uiState.nextButtonEnable}"
            android:onClick="@{() -> vm.onClickNextButton()}"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_dim" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>