<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.plub.domain.model.enums.Gender" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.sign.profileCompose.ProfileComposeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_personal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/sign_up_profile_compose_title"
                    android:textColor="@color/color_363636"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_personal_info_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/sign_up_profile_compose_description"
                    android:textColor="@color/color_363636"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_personal_info_title" />

                <TextView
                    android:id="@+id/text_view_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/sign_up_profile_compose_profile_image"
                    android:textColor="@color/color_363636"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_personal_info_description" />

                <com.plub.presentation.ui.common.custom.CircleImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> vm.onClickProfileImage()}"
                    app:defaultImage="@{@drawable/iv_default_profile}"
                    app:imageFile="@{vm.uiState.profileComposeVo.profileFile}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_profile_image" />

                <TextView
                    android:id="@+id/text_view_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/sign_up_profile_compose_nickname"
                    android:textColor="@color/color_363636"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_empty_c4c4c4_radius_8"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_nickname">

                    <EditText
                        android:id="@+id/edit_text_nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:afterTextChanged="@{() -> vm.onTextChangedAfter()}"
                        android:background="@null"
                        android:hint="@string/sign_up_profile_compose_nickname_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingHorizontal="8dp"
                        android:text="@={vm.uiState.profileComposeVo.nickname}"
                        android:textColorHint="@color/color_c4c4c4"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/image_view_nickname_delete"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_nickname_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:onClick="@{() -> vm.onClickNicknameDeleteButton()}"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete_box_c4c4c4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image_view_nickname_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_nickname_description"
                    app:layout_constraintStart_toStartOf="@+id/constraint_layout_nickname"
                    app:layout_constraintTop_toTopOf="@+id/text_view_nickname_description" />

                <TextView
                    android:id="@+id/text_view_nickname_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.uiState.nicknameDescription}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/image_view_nickname_description"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_nickname" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view_dim"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/dim_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:enabled="@{vm.uiState.nextButtonEnable}"
            android:onClick="@{() -> vm.onClickNextButton()}"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_dim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>