<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.home.plubing.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_plubing_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="플러빙 메인"
            app:layout_constraintBottom_toTopOf="@+id/button_bookmark"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북마크"
            app:layout_constraintBottom_toTopOf="@+id/button_searching"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            app:layout_constraintBottom_toTopOf="@+id/button_create_gathering"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_create_gathering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임생성"
            app:layout_constraintBottom_toTopOf="@id/button_modify_gathering"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_modify_gathering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임수정"
            app:layout_constraintBottom_toTopOf="@id/button_plubing_schedule"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_plubing_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임일정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_main">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
