<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.profile.setting.MyPageSettingViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_faf9fe">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_top"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    app:onThrottleClick="@{()->vm.onClickBackButton()}"
                    android:scaleType="center"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/my_page_setting_profile_image"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_top" />

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="49dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:defaultImage="@{@drawable/iv_default_profile}"
                app:imageUrl="@{vm.uiState.profileImage}"
                android:background="@drawable/bg_circle_filled_e4e4e4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_top" />

            <ImageView
                android:id="@+id/image_view_profile_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:onThrottleClick="@{()->vm.onClickProfileImage()}"
                android:src="@drawable/ic_edit_pencil"
                app:layout_constraintBottom_toBottomOf="@id/image_view_profile"
                app:layout_constraintEnd_toEndOf="@id/image_view_profile" />

            <TextView
                android:id="@+id/text_view_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/sign_up_profile_compose_nickname"
                android:textColor="@color/color_363636"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_nickname"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle_empty_c4c4c4_radius_8"
                app:layout_constraintTop_toBottomOf="@+id/text_view_nickname">

                <EditText
                    android:id="@+id/edit_text_nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> vm.onTextChangedAfter()}"
                    android:background="@null"
                    android:hint="@string/sign_up_profile_compose_nickname_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="8"
                    android:paddingHorizontal="8dp"
                    android:text="@={vm.uiState.nickname}"
                    android:textColorHint="@color/color_c4c4c4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_nickname_delete"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_view_nickname_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:onThrottleClick="@{() -> vm.onClickNicknameDeleteButton()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_delete_box_c4c4c4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_view_nickname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_nickname_description"
                app:layout_constraintStart_toStartOf="@+id/constraint_layout_nickname"
                app:layout_constraintTop_toTopOf="@+id/text_view_nickname_description" />

            <TextView
                android:id="@+id/text_view_nickname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{vm.uiState.nicknameDescription}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/image_view_nickname_description"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_nickname" />

            <TextView
                android:id="@+id/text_view_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="39dp"
                android:text="@string/word_introduce"
                android:textColor="@color/color_363636"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_nickname_description" />

            <EditText
                android:id="@+id/edit_text_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:afterTextChanged="@{() -> vm.onIntroChangedAfter()}"
                android:text="@={vm.uiState.introduce}"
                android:background="@drawable/bg_rectangle_filled_white_radius_8"
                android:hint="@string/sign_up_more_info_introduce_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:minHeight="46dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="11dp"
                android:textColor="@color/color_363636"
                android:textColorHint="@color/color_8c8c8c"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_introduce" />

            <TextView
                android:id="@+id/text_view_introduce_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{vm.uiState.introduceCount}"
                android:textColor="@color/color_8c8c8c"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_introduce"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_introduce"
                tools:text="0/150" />

            <Button
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="86dp"
                android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
                android:enabled="@{vm.uiState.saveButtonEnable}"
                android:text="@string/word_save"
                app:onThrottleClick="@{()-> vm.uiState.nicknameIsChanged ? vm.saveChangedNickName() : vm.saveChangedOnlyIntro()}"
                android:textColor="@drawable/selector_enable_color_8c8c8c_to_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_introduce_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

