<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.createGathering.gatheringTitleAndName.CreateGatheringTitleAndNameViewModel" />

        <variable
            name="parent_vm"
            type="com.plub.presentation.ui.createGathering.CreateGatheringViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createGathering.gatheringTitleAndName.CreateGatheringTitleAndNameFragment">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_gathering_title_and_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_gathering_title_and_name_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <TextView
            android:id="@+id/text_view_introduction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/create_gathering_title_and_name_introduction_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title_description" />

        <EditText
            android:id="@+id/edit_text_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/create_gathering_title_and_name_introduction_title_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_introduction_title" />

        <TextView
            android:id="@+id/text_view_gathering_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/create_gathering_title_and_name_gathering_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_introduction" />

        <EditText
            android:id="@+id/edit_text_gathering_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/create_gathering_title_and_name_gathering_name_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_gathering_name_title" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_bg_e4e4e4_to_5f5ff9"
            android:onClick="@{() -> parent_vm.onClickNextButton()}"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_color_8c8c8c_to_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>