<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.plub.presentation.R" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.home.search.SearchingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f3f6">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rectangle_filled_e4e4e4_radius_8"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/color_363636"
            android:textColorHint="@color/color_8c8c8c"
            android:textSize="14dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_search_hint"
            app:hintIcon="@{R.drawable.ic_search_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_recent_searches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:text="@string/search_recent_searches"
            android:textColor="@color/color_8c8c8c"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{vm.uiState.emptyViewVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search" />

        <TextView
            android:id="@+id/text_view_all_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> vm.onDeleteAllRecentSearch()}"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="@string/search_all_delete"
            android:textColor="@color/color_8c8c8c"
            android:textSize="14sp"
            android:visibility="@{vm.uiState.emptyViewVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recent_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:visibility="@{vm.uiState.emptyViewVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_recent_searches" />

        <include
            android:id="@+id/include_recent_search_empty"
            layout="@layout/include_recent_search_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.uiState.emptyViewVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>