<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.plub.presentation.ui.sign.signup.authentication.GetPhoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_faf9fe">

        <TextView
            android:id="@+id/text_view_comment_authentication"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textAppearance="@style/heading4"
            android:text="@string/comment_authentication"
            android:layout_marginStart="16dp"
            android:textColor="@color/color_363636"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_view_phone_number"
            app:layout_constraintTop_toBottomOf="@id/text_view_comment_authentication"
            app:layout_constraintStart_toStartOf="@id/text_view_comment_authentication"
            android:text="@string/text_phone_number"
            android:textAppearance="@style/title2"
            android:textColor="@color/color_363636"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/edit_text_input_phone"
            app:layout_constraintTop_toBottomOf="@id/text_view_phone_number"
            android:layout_marginTop="8dp"
            android:background="@{vm.uiState.isPhoneNumberEmpty == true ? @drawable/bg_rectangle_empty_c4c4c4_radius_8 : @drawable/bg_rectangle_empty_5f5ff9_radius_8}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/text_input_phone"
            android:inputType="phone"
            android:textColor="@color/color_363636"
            android:textColorHint="@color/color_c4c4c4"
            android:afterTextChanged="@{() -> vm.onPhoneNumberTextChangedAfter()}"
            android:textAppearance="@style/title2"
            android:text="@={vm.uiState.phoneNumber}"
            android:paddingStart="12dp"
            android:paddingVertical="12dp"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <ImageView
            android:id="@+id/image_view_cancel"
            app:layout_constraintEnd_toEndOf="@id/edit_text_input_phone"
            app:layout_constraintTop_toTopOf="@id/edit_text_input_phone"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_input_phone"
            android:layout_marginEnd="8dp"
            app:onThrottleClick="@{()->vm.onClickClearButton()}"
            android:visibility="@{vm.uiState.isPhoneNumberEmpty == true ? View.GONE : View.VISIBLE}"
            android:src="@drawable/ic_cancel_circle_c4c4c4"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/text_view_certification_number"
            app:layout_constraintTop_toBottomOf="@id/edit_text_input_phone"
            app:layout_constraintStart_toStartOf="@id/edit_text_input_phone"
            android:text="@string/text_certification_number"
            android:textAppearance="@style/title2"
            android:textColor="@color/color_363636"
            android:visibility="@{vm.uiState.isVisible == true ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_text_input_certification"
            app:layout_constraintTop_toBottomOf="@id/text_view_certification_number"
            android:layout_marginTop="8dp"
            android:background="@{vm.uiState.isCertificationNumberEmpty == true ? @drawable/bg_rectangle_empty_c4c4c4_radius_8 : @drawable/bg_rectangle_empty_363636_radius_8}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/text_input_certification"
            android:inputType="phone"
            android:textAppearance="@style/title2"
            android:textColor="@color/color_363636"
            android:textColorHint="@color/color_c4c4c4"
            android:visibility="@{vm.uiState.isVisible == true ? View.VISIBLE : View.GONE}"
            android:afterTextChanged="@{() -> vm.onCertificationTextChangedAfter()}"
            android:text="@={vm.uiState.certificationNumber}"
            android:paddingStart="12dp"
            android:paddingVertical="12dp"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/text_view_timer"
            app:layout_constraintTop_toTopOf="@id/edit_text_input_certification"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_input_certification"
            app:layout_constraintEnd_toEndOf="@id/edit_text_input_certification"
            android:layout_marginEnd="12dp"
            tools:text="05:00"
            android:visibility="@{vm.uiState.isVisible == true ? View.VISIBLE : View.GONE}"
            android:textColor="@color/color_8c8c8c"
            android:textAppearance="@style/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_next"
            android:layout_marginBottom="30dp"
            android:text="@string/text_didnt_get_certification"
            android:visibility="@{vm.uiState.isVisible == true ? View.VISIBLE : View.GONE}"
            app:onThrottleClick="@{()->vm.onClickSendAgainButton()}"
            android:textAppearance="@style/body3"
            android:textColor="@color/color_8c8c8c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/button_send_authentication_number"
            android:layout_marginBottom="27dp"
            android:text="@string/text_send_authentication"
            android:textColor="@drawable/selector_color_8c8c8c_to_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{vm.uiState.isVisible == true ? View.GONE : View.VISIBLE}"
            app:onThrottleClick="@{()->vm.onClickSendButton()}"
            android:enabled="@{vm.uiState.isSendButtonEnable}"
            android:background="@drawable/selector_bg_f2f3f4_to5f5ff9"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_marginBottom="27dp"
            android:text="@string/word_next"
            android:textColor="@drawable/selector_color_8c8c8c_to_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{vm.uiState.isVisible == true ? View.VISIBLE : View.GONE}"
            app:onThrottleClick="@{()->vm.onClickNextButton()}"
            android:enabled="@{vm.uiState.isNextButtonEnable}"
            android:background="@drawable/selector_bg_f2f3f4_to5f5ff9"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>