<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.plub.presentation.ui.main.plubing.PlubingMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:alpha="@{vm.uiState.headerAlpha}">

        <ImageView
            android:id="@+id/image_view_back_collapsed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="14dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_menu_collapsed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_menu_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_archive_collapsed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_archive_black"
            app:layout_constraintEnd_toStartOf="@+id/image_view_menu_collapsed"
            app:layout_constraintTop_toTopOf="@id/image_view_menu_collapsed" />

        <ImageView
            android:id="@+id/image_view_notice_collapsed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_notice_black"
            app:layout_constraintEnd_toStartOf="@+id/image_view_archive_collapsed"
            app:layout_constraintTop_toTopOf="@id/image_view_menu_collapsed" />

        <TextView
            android:id="@+id/text_view_name_collapsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_363636"
            android:text="@{vm.uiState.plubingName}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_notice_collapsed"
            app:layout_constraintStart_toEndOf="@+id/image_view_back_collapsed"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>