<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5f3f6">

        <TextView
            android:id="@+id/text_view_recommend_meet_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:text="플럽이 추천하는 모임!"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_register_interest"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_btn_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:clipToOutline="true"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="@id/text_view_recommend_meet_title"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_register_interest"
            app:layout_constraintTop_toTopOf="@id/text_view_recommend_meet_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:text="관심사 등록한 내용을 기반으로 모임을 추천해드려요!"
            android:textColor="#8C8C8C"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_register_interest"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommend_meet_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_register_interest"
            android:layout_width="327dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:background="#E4E4E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommend_meet_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:text="관심사 등록 하기"
                android:textColor="@color/color_8c8c8c"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="86.79dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>