<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <data>

        <variable
            name="vo"
            type="com.plub.domain.model.vo.signUp.terms.TermsAgreementItemVo" />

        <variable
            name="vm"
            type="com.plub.presentation.ui.sign.signup.terms.TermsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="15dp"
        app:onThrottleClick="@{() -> vm.onClickTermsChecked(vo.termsType, vo.checked)}"
        android:background="@drawable/bg_rectangle_filled_white_radius_8"
        android:elevation="4dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_terms_all_title"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@drawable/selector_check"
            android:checked="@{vo.checked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>