<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="158dp"
        android:layout_height="252dp">

        <ImageView
            android:id="@+id/image_view_recommend_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_c4c4c4" />

        <ImageButton
            android:id="@+id/image_btn_bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_unchecked_bookmark"
            android:layout_width="32dp"
            android:background="@color/transparent"
            android:layout_height="32dp"
            />

        <TextView
            android:id="@+id/text_view_plubbing_gathering_name"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="129dp"
            android:gravity="center_vertical"
            android:text="스트릿 댄스 신사동
스 파이터"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_location"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="@id/text_view_location"
            app:layout_constraintStart_toStartOf="@id/text_view_plubbing_gathering_name"
            app:layout_constraintTop_toTopOf="@id/text_view_location" />

        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="198dp"
            android:gravity="center_vertical"
            android:text="온라인"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_people"
            app:layout_constraintBottom_toBottomOf="@id/text_view_people"
            app:layout_constraintStart_toStartOf="@id/text_view_plubbing_gathering_name"
            app:layout_constraintTop_toTopOf="@id/text_view_people" />

        <TextView
            android:id="@+id/text_view_people"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="모집 인원 5명"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_location" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@id/text_view_date"
            app:layout_constraintStart_toStartOf="@id/text_view_plubbing_gathering_name"
            app:layout_constraintTop_toTopOf="@id/text_view_date" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="매주 금요일 | 오후 5시 30분"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_people" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>