<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_rectangle_filled_white_radius_10">

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2.5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/image_view_profile"
                app:layout_constraintTop_toTopOf="@id/image_view_profile"
                tools:text="강백호" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_8c8c8c"
                android:paddingBottom="18dp"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/text_view_name"
                tools:text="2022. 08. 01 답변 작성완료" />

            <ImageView
                android:id="@+id/image_view_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_under"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_recycler"
                app:layout_constraintTop_toBottomOf="@id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/recycler_view_application_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_application_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="29dp"
                    android:layout_width="0dp"
                    android:layout_height="46dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>