<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:background="@color/color_c4c4c4"
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <com.plub.presentation.ui.common.custom.CircleImageView
            android:id="@+id/image_view_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/iv_default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:lines="1"
            tools:text="이름"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>