<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle_filled_e1e1fa_radius_4"
        >

        <TextView
            android:id="@+id/text_view_sub_hobby_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            tools:text="클라이밍"
            android:textSize="12sp"
            android:textColor="@color/color_5f5ff9"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>