<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="312dp"
        android:layout_height="440dp"
        android:background="@drawable/bg_rectangle_filled_white_radius_20">

        <ImageView
            android:id="@+id/image_button_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_cancel_8c8c8c"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_archive_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <TextView
            android:id="@+id/text_view_sequence"
            app:layout_constraintTop_toBottomOf="@id/view_pager_archive_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/archive_dialog_sequence"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/text_view_create_date"
            app:layout_constraintTop_toBottomOf="@id/view_pager_archive_image"
            app:layout_constraintStart_toEndOf="@id/text_view_sequence"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/color_c4c4c4"
            android:textSize="14sp"
            tools:text="2022.03.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_sequence"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            tools:text="드디어 찍었다, 그마!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>