<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/image_view_recommend_grid"
        android:layout_width="160dp"
        android:layout_height="252dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/c4c4c4"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/text_view_grid_item_title"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:text="스트릿댄스"
        android:textSize="16sp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/text_view_grid_item_intro"
        android:layout_width="109dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:text="스트릿 댄스를 배우고.."
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.6sp"
        android:gravity="top"
        />

    <View
        android:layout_width="135.79dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:background="@color/white"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="7dp"
        android:layout_height="7.78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200.11dp"
        android:background="@color/black"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/text_view_grid_item_day"
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:text="토"
        android:textSize="10sp"
        android:gravity="center_vertical"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216.5dp"
        android:background="@color/black"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/text_view_grid_item_time"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:text="오후 4시"
        android:textSize="10sp"
        android:gravity="center_vertical"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232.25dp"
        android:background="@color/black"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/text_view_grid_item_people"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="참여인원 8명"
        android:textSize="10sp"
        android:gravity="center_vertical"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>