<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_filled_e4e4e4"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_more_profile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_view_profile"
            app:layout_constraintEnd_toEndOf="@id/image_view_profile"
            app:layout_constraintStart_toStartOf="@id/image_view_profile"
            app:layout_constraintTop_toTopOf="@id/image_view_profile"
            tools:text="+8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>