<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.plub.presentation.ui.home.plubing.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_category_choice"
            app:destination="@id/categoryChoiceFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_recruitmentFragment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_main_to_createGathering"
            app:destination="@id/createGatheringFragment" />
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="0"
            />

    </fragment>

    <fragment
        android:id="@+id/categoryChoiceFragment"
        android:name="com.plub.presentation.ui.home.plubing.categoryChoice.CategoryChoiceFragment"
        android:label="fragment_category_choice"
        tools:layout="@layout/fragment_category_choice">
        <action
            android:id="@+id/action_categoryChoiceFragment_to_recruitmentFragment"
            app:destination="@id/recruitmentFragment" />
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>

    <fragment
        android:id="@+id/recruitmentFragment"
        android:name="com.plub.presentation.ui.home.plubing.recruitment.RecruitmentFragment"
        android:label="fragment_recruitment_detail"
        tools:layout="@layout/fragment_detail_recruitment_plubing">
        <action
            android:id="@+id/action_recruitmentFragment_to_applyPlubbingFragment"
            app:destination="@id/applyPlubbingFragment" />
    </fragment>

    <fragment
        android:id="@+id/applyPlubbingFragment"
        android:name="com.plub.presentation.ui.home.plubing.recruitment.ApplyPlubbingFragment"
        android:label="fragment_apply_plubbing"
        tools:layout="@layout/fragment_apply_plubbing">
    </fragment>

    <fragment
        android:id="@+id/createGatheringFragment"
        android:name="com.plub.presentation.ui.createGathering.CreateGatheringFragment"
        android:label="CreateGatheringFragment"
        tools:layout="@layout/fragment_create_gathering"/>
</navigation>