<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_navigation_main">

    <fragment
        android:id="@+id/menu_navigation_main"
        android:name="com.plub.presentation.ui.main.home.plubing.MainFragment"
        android:label="menu_navigation_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_createGathering"
            app:destination="@id/createGatheringFragment" />

        <action
            android:id="@+id/action_main_to_searching"
            app:destination="@id/searchingFragment" />

        <action
            android:id="@+id/action_main_to_bookmark"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_main_to_modifyGathering"
            app:destination="@id/modifyGatheringFragment" />

        <action
            android:id="@+id/action_main_to_plubing_main"
            app:destination="@id/plubingMainFragment" />

        <action
            android:id="@+id/action_main_to_my_page"
            app:destination="@id/myPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGatheringFragment"
        android:name="com.plub.presentation.ui.main.gathering.createGathering.CreateGatheringFragment"
        android:label="CreateGatheringFragment"
        tools:layout="@layout/fragment_create_gathering"/>

    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.plub.presentation.ui.main.home.search.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching">
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.plub.presentation.ui.main.home.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark">
    </fragment>

    <fragment
        android:id="@+id/plubingMainFragment"
        android:name="com.plub.presentation.ui.main.plubing.PlubingMainFragment"
        android:label="fragment_plubing_main"
        tools:layout="@layout/fragment_plubing_main">

        <argument
            android:name="plubingId"
            app:argType="integer" />

        <action
            android:id="@+id/action_plubing_main_to_plubing_board_write"
            app:destination="@id/plubingBoardWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/plubingBoardWriteFragment"
        android:name="com.plub.presentation.ui.main.plubing.board.write.BoardWriteFragment"
        android:label="fragment_plubing_board_write"
        tools:layout="@layout/fragment_board_write">

        <argument
            android:name="plubingId"
            app:argType="integer" />

        <argument
            android:name="plubingName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/menu_navigation_gathering"
        android:name="com.plub.presentation.ui.main.gathering.GatheringFragment"
        android:label="fragment_gathering"
        tools:layout="@layout/fragment_gathering" />
    <fragment
        android:id="@+id/menu_navigation_noti"
        android:name="com.plub.presentation.ui.main.noti.NotiFragment"
        android:label="menu_navigation_noti"
        tools:layout="@layout/fragment_noti" />
    <fragment
        android:id="@+id/menu_navigation_profile"
        android:name="com.plub.presentation.ui.main.profile.ProfileFragment"
        android:label="menu_navigation_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/modifyGatheringFragment"
        android:name="com.plub.presentation.ui.main.gathering.modifyGathering.ModifyGatheringFragment"
        android:label="ModifyGatheringFragment"
        tools:layout="@layout/fragment_modify_gathering"/>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.plub.presentation.ui.main.profile.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"/>
</navigation>