<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_navigation_main">

    <fragment
        android:id="@+id/menu_navigation_main"
        android:name="com.plub.presentation.ui.main.home.plubhome.HomeFragment"
        android:label="menu_navigation_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_main_to_createGathering"
            app:destination="@id/createGatheringFragment" />

        <action
            android:id="@+id/action_main_to_searching"
            app:destination="@id/searchingFragment" />
        <action
            android:id="@+id/action_main_to_bookmark"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_main_to_category_choice"
            app:destination="@id/categoryChoiceFragment"/>
        <action
            android:id="@+id/action_main_to_recruitment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_main_to_registerInterest"
            app:destination="@id/registerInterestFragment"/>
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="0"
            />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="plubbingId"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>

    <fragment
        android:id="@+id/categoryChoiceFragment"
        android:name="com.plub.presentation.ui.main.home.categoryChoice.CategoryChoiceFragment"
        android:label="fragment_category_choice"
        tools:layout="@layout/fragment_category_choice">
        <action
            android:id="@+id/action_categoryChoice_to_recruitment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_category_choice_to_searching"
            app:destination="@id/searchingFragment" />
        <action
            android:id="@+id/action_category_choice_to_create_gathering"
            app:destination="@id/createGatheringFragment" />
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="0"
            />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="plubbingId"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>

    <fragment
        android:id="@+id/recruitmentFragment"
        android:name="com.plub.presentation.ui.main.home.recruitment.RecruitmentFragment"
        android:label="fragment_recruitment_detail"
        tools:layout="@layout/fragment_detail_recruitment_plubing"
        >
        <action
            android:id="@+id/action_recruitment_to_applyPlubbing"
            app:destination="@id/applyPlubbingFragment" />
        <argument
            android:name="plubbingId"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>

    <fragment
        android:id="@+id/applyPlubbingFragment"
        android:name="com.plub.presentation.ui.main.home.recruitment.apply.ApplyPlubbingFragment"
        android:label="fragment_apply_plubbing"
        tools:layout="@layout/fragment_apply_plubbing"
        >
        <argument
            android:name="plubbingId"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>


    <fragment
        android:id="@+id/registerInterestFragment"
        android:name="com.plub.presentation.ui.main.home.registinterests.RegisterInterestFragment"
        android:label="fragment_register_interest"
        tools:layout="@layout/fragment_interests_register">
    </fragment>

    <fragment
        android:id="@+id/createGatheringFragment"
        android:name="com.plub.presentation.ui.main.gathering.createGathering.CreateGatheringFragment"
        android:label="CreateGatheringFragment"
        tools:layout="@layout/fragment_create_gathering"/>

    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.plub.presentation.ui.main.home.search.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching">

        <action
            android:id="@+id/action_searching_to_search_result"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.plub.presentation.ui.main.home.searchResult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result">

        <argument
            android:name="search"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.plub.presentation.ui.main.home.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark">
    </fragment>
    <fragment
        android:id="@+id/menu_navigation_gathering"
        android:name="com.plub.presentation.ui.main.gathering.GatheringFragment"
        android:label="fragment_gathering"
        tools:layout="@layout/fragment_gathering" />
    <fragment
        android:id="@+id/menu_navigation_noti"
        android:name="com.plub.presentation.ui.main.noti.NotiFragment"
        android:label="menu_navigation_noti"
        tools:layout="@layout/fragment_noti" />
    <fragment
        android:id="@+id/menu_navigation_profile"
        android:name="com.plub.presentation.ui.main.home.profile.ProfileFragment"
        android:label="menu_navigation_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>